# ksoot-orm-commons

./: pom.xml
src/main/java/com/ksoot/orm/: ORMConstant.java
src/main/java/com/ksoot/orm/dao/: AbstractJPA.java  JPA.java  package-info.java
src/main/java/com/ksoot/orm/envers/: RevisionEntityListener.java  RevisionInfo.java
src/main/java/com/ksoot/orm/jpa/model/: AbstractAssignable.java  AbstractIdentifiable.java  AbstractUUIDIdentifiable.java  AbstractVersionable.java  Assignable.java  BaseAssignableVersionableEntity.java  BaseIdentifiableVersionableEntity.java  BaseUUIDIdentifiableVersionableEntity.java  Identifiable.java  UUIDIdentifiable.java  Versionable.java
